{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "types": ["node", "playwright"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "ignoreDeprecations": "5.0",
    "paths": {
      "@interceptors/*": ["./src/interceptors/*"],
      "@data/*": ["./src/data/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@constants/*": ["./src/constants/*"],
      "@context/*": ["./src/context/*"],
      "@decorators/*": ["./src/decorators/*"],
      "@reports/*": ["./src/reports/*"],
      "@services/*": ["./src/services/*"],
      "@pom/*": ["./src/pageobjects/*"],
      "@validators/*": ["./src/validators/*"]
    }
  }
}
